<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style type="text/css">

        footer ul {
        max-width: 640px;
        margin: 2em auto;
        padding: 0;
        text-align: center;
        display: flex;
        flex-direction: row;
         
        }
         
        footer ul li {
            list-style: none;
            align-self: flex-end;
        }
         
        footer ul li a{
            text-decoration: none;
            color: #c1c6ce;
        }
         
        footer ul li img {
            width: 30%;
        }
         
        footer p {
            font-size: 0.8em;
        }

    </style>
</head>
<body>
     <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Arifin</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
	<div class="footer">
            <footer>
            <ul>
                <li><a href="https://www.instagram.com/husnulfin_/"><img src="assets/img/instagram.png" alt=""><p>Instagram</p></li></a>
                <li><a href="https://www.facebook.com/husnul.arifin.58/"><img src="assets/img/facebook.png" alt=""><p>Facebook</p></li></a>
                <li><a href="https://twitter.com/FINareee"><img src="assets/img/twitter.png" alt=""><p>Twitter</p></li></a>
                <li><a href=""><img src="assets/img/telegram.png" alt=""><p>Telegram</p></li></a>
            </ul>
            </footer>
        </div>

</body>
</html>